/* DEFAULTS 
----------------------------------------- */
h1 {
    font-size: 28px;
    font-weight: normal;
}

body {
    padding: 20px 0;
}

header {
    .nav {
        li:first-child {
            margin-left: 20px;
        }
    }

    .logo {
        position: absolute; 
        top: 12px;
        right: 30px; 
        font-size: 30px;
    }
}

main {
    padding: 0 20px 20px 20px;
}

.flash-message {
    margin: 20px 20px 0 20px;
}

.form-group .datepicker {
    width: 100px;
}

.index-header {
    h1 {
        float: left;
    }

    .buttons {
        float: right;
        margin-top: 13px;
    }
}

/* POSTS INDEX
----------------------------------------- */
.posts-index {
    .posts-table {
        th {
            white-space: nowrap;
        }

        td {
            vertical-align: middle
        }

        td.action-icons {
            white-space: nowrap;
            text-align: right;

            .btn {
                padding: 0;
                width: 26px;
                height: 26px;
                line-height: 26px;
            }
        }
    }
}

/* BOOTSTRAP OVERRIDES
----------------------------------------- */
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:focus, 
.nav-tabs > li.active > a:hover {
    cursor: pointer;
}